<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="579.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ap.apjavafx.controller.ControllerCommercial">
   <children>
      <Label fx:id="numFicheLabel" layoutX="33.0" layoutY="25.0" text="Gestions des commerciaux" textFill="#bc4003">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="67.0" layoutY="443.0" mnemonicParsing="false" onAction="#buttonAjouterCommercialClick" text="Ajouter">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="ButtonCloseCommercial" layoutX="177.0" layoutY="443.0" mnemonicParsing="false" onAction="#buttonCloseCommercialClick" prefHeight="44.0" prefWidth="103.0" text="Quitter">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tableDetailCommerciaux" layoutX="33.0" layoutY="90.0" prefHeight="200.0" prefWidth="842.0">
         <columns>
            <TableColumn fx:id="colLogin" prefWidth="91.0" sortable="false" text="Login" />
            <TableColumn fx:id="colPourcentage" prefWidth="109.0" text="Pourcentage" />
            <TableColumn fx:id="colNom" prefWidth="119.0" text="Nom" />
            <TableColumn fx:id="colPrenom" prefWidth="177.0" text="Prenom" />
            <TableColumn fx:id="colAdresse" prefWidth="122.0" text="Adresse" />
            <TableColumn fx:id="colTelephone" prefWidth="112.0" text="Telephone" />
            <TableColumn fx:id="colMail" prefWidth="112.0" text="Mail" />
         </columns>
      </TableView>
      <Button layoutX="299.0" layoutY="443.0" mnemonicParsing="false" onAction="#buttonModifierClick" text="Modifier">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="443.0" mnemonicParsing="false" onAction="#buttonSupprimerClick" text="Supprimer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="562.0" layoutY="443.0" mnemonicParsing="false" onAction="#buttonDetailClick" prefHeight="43.0" prefWidth="85.0" text="Detail">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
